Status for OS version: 9.1.0

0100000000000801 Message strings for Support Error Codes.
	DlgBtn 100% (385)
	DlgMsg 100% (385)
0100000000000803 Browser "shareddata:/".
	Cruiser 100% (128)
0100000000000804 HTML resources
	files 100%
010000000000080B Offline news for the News applet.
	localNews 100% (43)
010000000000080C EULA
	Eula 100% (8)
010000000000081D Errdisp strings
	files 100% (4)
0100000000001000 "qlaunch" 'System applet'
	cldr 100% (84)
	common 100% (153)
	dataErase 100% (68)
	flaunch 100% (21)
	gift 100% (62)
	interrupt 100% (60)
	migration 100% (111)
	notification 100% (83)
	option 100% (75)
	qlaunch 100% (160)
	setting 100% (988)
0100000000001001 "auth" applet
	auth 100% (61)
0100000000001002 "cabinet" applet
	cabinet 100% (81)
0100000000001003 "controller" applet
	controller 100% (107)
0100000000001004 "dataErase" applet
	-
0100000000001005 "error" applet <- No longer in 13.0.0???
	error 100% (31)
0100000000001006 "netConnect" applet
	netConnect 100% (119)
0100000000001007 "playerSelect" applet
	playerSelect 100% (129)
0100000000001008 "swkbd" applet
	swkbd 100% (49) 
0100000000001009 "miiEdit" sysapplet
	MiiEditN 100% (152)
010000000000100C "overlayDisp" Overlay applet
	overlayDisp 100% (92)
010000000000100D "photoViewer" sysapplet
	photoViewer 100% (102)
0100000000001012 "starter" sysapplet
	starter 100% (80)
0100000000001013 "myPage" sysapplet
	myPage 100% (265)
0100000000001015 "maintenance" sysapplet
	maintenance 100% (17)
